# ifood-mobile-test

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ikoa/twitterfeelings/: RequestDownloader.java
app/src/main/java/br/com/ikoa/twitterfeelings/feeling/: FeelingActivity.java  FeelingAnalyzer.java  FeelingBO.java  FeelingBean.java  FeelingDocumentBean.java  FeelingPresenter.java  FeelingPresenterImpl.java  FeelingRequestBean.java  FeelingRequestContentBean.java  FeelingView.java
app/src/main/java/br/com/ikoa/twitterfeelings/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  TweetBean.java  TweetViewHolder.java  TweetViewPresenter.java  TweetViewPresenterImpl.java  TweetsDownloader.java
app/src/main/java/br/com/ikoa/twitterfeelings/util/: Constants.java  URLConstants.java
app/src/main/res/drawable/: ic_feeling_error.xml  ic_happy.xml  ic_neutral.xml  ic_sad.xml  ic_twitter.xml  ic_twitter_error.xml
app/src/main/res/layout/: feeling_activity.xml  main_activity.xml  toolbar.xml  tweet_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/ikoa/twitterfeelings/: FeelingBOTest.java
gradle/wrapper/: gradle-wrapper.properties
