<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_activity_toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/main_activity_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/main_activity_image"
        android:layout_width="@dimen/main_activity_image_size"
        android:layout_height="@dimen/main_activity_image_size"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_twitter"/>

    <LinearLayout
        android:id="@+id/main_activity_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/main_activity_error_image"
            android:layout_width="@dimen/error_image_size"
            android:layout_height="@dimen/error_image_size"
            android:src="@drawable/ic_twitter_error"/>

        <TextView
            android:id="@+id/main_activity_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_error_message"
            android:textSize="@dimen/error_text_size"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_toolbar"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>

</RelativeLayout>
